{
	"name": "uuid",
	"version": "0.0.1",
	"private": true,
	"prettier": "@zaher/prettier-config",
	"scripts": {
		"deploy:prod": "wrangler deploy --minify --env production",
		"deploy:staging": "wrangler deploy --minify --env staging",
		"dev": "wrangler dev",
		"env": "dotenv -e ./.dev.vars -e ./.env --",
		"start": "wrangler dev",
		"style:fix": "prettier . --write",
		"test": "vitest",
		"typegen": "wrangler types --env-interface CloudflareBindings",
		"postinstall": "touch .dev.vars .env"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.1.0",
		"@cloudflare/workers-types": "^4.20240512.0",
		"@types/node": "20.8.3",
		"@zaher/prettier-config": "^1.0.4",
		"dotenv-cli": "^7.4.2",
		"prettier": "^3.2.5",
		"typescript": "^5.0.4",
		"vitest": "1.3.0",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"hono": "^4.3.7"
	},
	"overrides": {
		"@types/node": "20.8.3"
	}
}
